<?php
    include_once "./classes/initialization.php";
    include_once "./classes/connection.php";

//    error_reporting(0); switch it at the publish version
    if($argc <= 1){
        echo "Далее представлены полезные команды для работы с контейнерным пакетным менеджером \n";
        echo "Отдел инициализации:\n";
        echo "    init      Используется для инициализации пустого рабочего пространства. Вызывается без обязательных аргументов.\n";
        echo "Отдел отслеживания:\n";
        echo "    add       Используется для добавления отслеживаемых файлов. Список аргументов: --all (добавление всех измененных файлов), --{current_file_name} (Добавление конкретного файла)\n";
        echo "    commit    Создание комментария. Используется для добавления группы измененных файлов под видом именованной ветки. Список аргументов: -m (Принимает строку названия комментария)\n";
        echo "    push      Отправляет изменения на ветку. Список аргументов: --{workspace_name} (имя рабочего пространства), --{branch_name} (имя ветки для вливания)\n";
        echo "    branch    Используется для создания ветки. Список аргументов --{branch_name} (Список ветки для создания)\n";
        echo "    checkout  Используется для переключения веток. Список аргументов --{branch_name} (Название ветки для переключения)\n";
        echo "Отдел синхронизации:\n";
        echo "    connect   Используется для подключения к удаленному серверу. Принимает строго следующие аргументы: --{имя пользователя} --{пароль}\n";
        echo "    pull      Используется для принятия всех изменений в текущей ветке с удаленного сервера\n";
        return;
    }
    if($argv[1] == "init"){
        $init = new Initiliazation();
        if($init->init()){
            echo "\nКонтейнер успешно инициализирован\n";
        }
        else{
            echo "\nВ данной директории уже имеется инициализированный контейнер\n";
        }
    }
    if($argv[1] == "connect"){
        // check servers alive`s
        $connect = new Connection();
        $result = json_decode($connect->get_contain_connection(), true);
        // not a alive
        if(!$result == "Сервер в рабочем состояни"){
            echo $result . "\n";
            return;
        }
        // alive
        echo $result;
        if($argc <= 2){
            echo "\nОшибка! Введите корректные имя пользователя, пароль\n";
            return 1;
        }


        $result = $connect->authinicate_user_data($argv[2], $argv[3]);
        if($result){
            echo "\nУспешная авторизация\n";
        }
        else{
            echo "\nАвторизация пройдена ошибочно\n";
        }


    }
?>