<?php
    if($argc <= 1){
        echo "Далее представлены полезные команды для работы с контейнерным пакетным менеджером \n";
        echo "Отдел инициализации:\n";
        echo "    init      Используется для инициализации пустого рабочего пространства. Вызывается без обязательных аргументов.\n";
        echo "Отдел отслеживания:\n";
        echo "    add       Используется для добавления отслеживаемых файлов. Список аргументов: --all (добавление всех измененных файлов), --{current_file_name} (Добавление конкретного файла)\n";
        echo "    commit    Создание комментария. Используется для добавления группы измененных файлов под видом именованной ветки. Список аргументов: -m (Принимает строку названия комментария)\n";
        echo "    push      Отправляет изменения на ветку. Список аргументов: --{workspace_name} (имя рабочего пространства), --{branch_name} (имя ветки для вливания)\n";
        echo "    branch    Используется для создания ветки. Список аргументов --{branch_name} (Список ветки для создания)\n";
        echo "    checkout  Используется для переключения веток. Список аргументов --{branch_name} (Название ветки для переключения)\n";
        echo "Отдел синхронизации:\n";
        echo "    pull      Используется для принятия всех изменений в текущей ветке с удаленного сервера\n";
        return;
    }
    if($argv[1] == "init"){
        mkdir("./.cfm");
        $description_file_text = "Это текст описания вашего контейнера, отредактируйте этот файл, чтобы дать пользовательское описание";
        $fp = fopen("./.cfm/description.txt", "w");
        fwrite($fp, $description_file_text);
        fclose($fp);
    }
?>