
#include <stdio.h>
#include <iostream>
#include <locale.h>
#include "cmd_methods/initialization.cpp";


int main(int argc, char* argv[]){

    setlocale(LC_ALL, "Russian");

    if (!argv[1]) {
        std::cout << "Далее представлены полезные команды для работы с контейнерным пакетным менеджером \n";
        std::cout << "Отдел инициализации:\n";
        std::cout << "    init      Используется для инициализации пустого рабочего пространства. Вызывается без обязательных аргументов.\n";
        std::cout << "Отдел отслеживания:\n";
        std::cout << "    add       Используется для добавления отслеживаемых файлов. Список аргументов: --all (добавление всех измененных файлов), --${current_file_name} (Добавление конкретного файла)\n";
        std::cout << "    commit    Создание комментария. Используется для добавления группы измененных файлов под видом именованной ветки. Список аргументов: -m (Принимает строку названия комментария)\n";
        std::cout << "    push      Отправляет изменения на ветку. Список аргументов: ${workspace_name} (имя рабочего пространства), ${branch_name} (имя ветки для вливания)\n";
        std::cout << "    branch    Используется для создания ветки. Список аргументов ${branch_name} (Список ветки для создания)\n";
        std::cout << "    checkout  Используется для переключения веток. Список аргументов ${branch_name} (Название ветки для переключения)\n";
        std::cout << "Отдел синхронизации:\n";
        std::cout << "    pull      Используется для принятия всех изменений в текущей ветке с удаленного сервера\n";
        return 0;
    }
    else {
        Initialization initMethods;
        initMethods.init(argc, argv);
    }
        
    
  
    
    return 0;
}



